apiVersion: v1
kind: Secret
metadata:
  name: pingpong-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: https://github.com/yismaili/pingpong-gitops.git
  username: yismaili
  password: 