apiVersion: v1
kind: Secret
metadata:
  name: pingpong-secrets
  namespace: pingpong
type: Opaque
stringData:
  GOOGLE_CLIENT_ID: ""
  GOOGLE_CLIENT_SECRET: ""
  JWT_SECRET: ""
  INTRA_CLIENT_ID: ""
  INTRA_CLIENT_SECRET: ""
  CLOUDINARY_CLOUD_NAME: ""
  CLOUDINARY_API_KEY: ""
  CLOUDINARY_API_SECRET: ""
  PASSWORD: ""
  POSTGRES_PASSWORD: ""
  PUBLIC_ID: ""
